{
  "name": "fc-turbo",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=!api",
    "build:dev": "turbo run build:dev",
    "dev": "dotenv -- turbo run dev --concurrency=20",
    "dashboard": "turbo run dashboard --concurrency=20",
    "foundation": "turbo run foundation --concurrency=20",
    "kunsthalte": "turbo run kunsthalte --concurrency=20",
    "lotus": "turbo run lotus --concurrency=20",
    "trend-rights": "turbo run trend-rights --concurrency=20",
    "db": "turbo run db --concurrency=20",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "storybook": "turbo run storybook --concurrency=20",
    "storybook-build": "turbo run storybook-build",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "kill-ports": "kill-port 3000 3001 3002 3003 3004 1337",
    "test": "yarn kill-ports && playwright test",
    "tsc": "turbo run tsc --concurrency=20"
  },
  "dependencies": {
    "@builder.io/react-hydration-overlay": "^0.0.8",
    "@chakra-ui/react": "^2.8.2",
    "@ctrl/tinycolor": "^4.0.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fc/config": "*",
    "@fc/types": "*",
    "@fc/ui": "*",
    "@hookform/resolvers": "^3.3.4",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@playwright/test": "^1.42.1",
    "@sindresorhus/slugify": "^2.2.1",
    "@splidejs/react-splide": "^0.7.12",
    "@tanstack/react-query": "^5.25.0",
    "@tanstack/react-query-devtools": "^5.25.0",
    "@uppy/compressor": "^1.1.1",
    "@uppy/core": "^3.9.3",
    "@uppy/dashboard": "^3.7.5",
    "@uppy/drag-drop": "^3.0.3",
    "@uppy/file-input": "^3.1.0",
    "@uppy/progress-bar": "^3.1.0",
    "@uppy/react": "^3.2.2",
    "@uppy/url": "^3.5.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/kv": "^1.0.1",
    "@vercel/og": "^0.6.2",
    "ai": "^3.0.7",
    "axios": "^1.6.7",
    "chakra-react-select": "^4.7.6",
    "cookies-next": "^4.1.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.8",
    "i18next": "^23.10.1",
    "iron-session": "^8.0.1",
    "jszip": "^3.10.1",
    "kill-port-process": "^3.2.1",
    "lodash": "^4.17.21",
    "next": "^14.1.2",
    "next-i18next": "^15.2.0",
    "next-mdx-remote": "^4.4.1",
    "next-recaptcha-v3": "^1.3.0",
    "next-seo": "^6.5.0",
    "next-share": "^0.27.0",
    "openai": "^4.28.4",
    "qs": "^6.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.2.1",
    "react-hook-form": "7.51.0",
    "react-hook-form-persist": "^3.0.0",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.1",
    "react-markdown": "^9.0.1",
    "react-markdown-editor-lite": "^1.3.4",
    "react-masonry-css": "^1.0.16",
    "react-medium-image-zoom": "^5.1.10",
    "react-pageflip": "^2.0.3",
    "react-player": "^2.15.1",
    "react-qr-code": "^2.0.12",
    "react-use": "^17.5.0",
    "recharts": "^2.12.2",
    "remove-markdown": "^0.5.0",
    "string-similarity": "^4.0.4",
    "stripe": "^14.20.0",
    "tesseract.js": "^5.0.5",
    "twitter-api-v2": "^1.16.0",
    "twitter-text": "^3.1.0",
    "usehooks-ts": "^2.16.0",
    "yup": "^1.4.0",
    "yup-locales": "^1.2.21"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^5.1.0",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/builder-webpack5": "^7.6.17",
    "@storybook/core-common": "^7.6.17",
    "@storybook/core-server": "^7.6.17",
    "@storybook/nextjs": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/types": "^7.6.17",
    "@turbo/gen": "^1.12.5",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.25",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "@types/react-headroom": "^3.2.3",
    "@types/remove-markdown": "^0.3.4",
    "@types/string-similarity": "^4.0.2",
    "@types/twitter-text": "^3.1.10",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "browserify-fs": "^1.0.0",
    "dotenv-cli": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^1.12.5",
    "eslint-plugin-react": "7.34.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.5.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.2.5",
    "storybook": "^7.6.17",
    "stream-browserify": "^3.0.0",
    "turbo": "^1.12.5",
    "type-fest": "^4.12.0",
    "typescript": "^5.4.2"
  },
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
