{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@wsvvrijheid/config": ["libs/config/src"],
      "@wsvvrijheid/config/*": ["libs/config/src/*"],
      "@wsvvrijheid/lib": ["libs/lib/src/index.ts"],
      "@wsvvrijheid/mocks": ["libs/mocks/src/index.ts"],
      "@wsvvrijheid/mollie": ["libs/lib/src/mollie.ts"],
      "@wsvvrijheid/secrets": ["libs/secrets/src/index.ts"],
      "@wsvvrijheid/services": ["libs/services/src/index.ts"],
      "@wsvvrijheid/store": ["libs/store/src/index.ts"],
      "@wsvvrijheid/types": ["libs/types/src/index.ts"],
      "@wsvvrijheid/ui": ["libs/ui/src/index.ts"],
      "@wsvvrijheid/utils": ["libs/utils/src"],
      "@wsvvrijheid/utils/*": ["libs/utils/src/*"]
    }
  },
  "files": ["./libs/types/src/session/iron.ts"],
  "exclude": ["node_modules", "tmp"]
}
