{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": { "cache": false, "persistent": true },
    "dashboard": { "cache": false, "persistent": true },
    "foundation": { "cache": false, "persistent": true },
    "kunsthalte": { "cache": false, "persistent": true },
    "lotus": { "cache": false, "persistent": true },
    "samenvvv": { "cache": false, "persistent": true },
    "clean": {},
    "storybook": { "cache": false, "persistent": true },
    "storybook-build": {},
    "db": { "cache": false, "persistent": true }
  }
}
