{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "Kulübü",
    "Kunst",
    "Sanat",
    "Strapi",
    "tanstack",
    "wsvvrijheid"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.useIgnoreFiles": true
}
