{
  "name": "kunsthalte-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/kunsthalte-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@mands/nx-playwright:playwright-executor",
      "options": {
        "e2eFolder": "apps/kunsthalte-e2e",
        "devServerTarget": "kunsthalte:serve",
        "packageRunner": "yarn"
      },
      "configurations": {
        "production": {
          "devServerTarget": "kunsthalte:serve:production"
        }
      }
    },
    "ts-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "tsc --build --force --verbose apps/kunsthalte-e2e/tsconfig.json"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/kunsthalte-e2e/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["kunsthalte"]
}
